# Application
APP_DEBUG=true
APP_ENV=development

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=audio_processing
DB_USERNAME=root
DB_PASSWORD=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/